http_parser.cpp:57: error T008: keyword 'while' not followed by a single space
http_parser.cpp:60: error M002: Objects >state< (Type) should have an initial upper case letter
http_parser.cpp:221: error T011: closing curly bracket not in the same line or column
http_parser.cpp:275: error T011: closing curly bracket not in the same line or column
http_parser.cpp:279: error M002: Objects >state< (Type) should have an initial upper case letter
http_parser.cpp:363: error M002: Objects >header_states< (Type) should have an initial upper case letter
http_parser.cpp:393: error M002: Objects >http_host_state< (Type) should have an initial upper case letter
http_parser.cpp:407: error T011: closing curly bracket not in the same line or column
http_parser.cpp:468: error T011: closing curly bracket not in the same line or column
http_parser.cpp:470: error T011: closing curly bracket not in the same line or column
http_parser.cpp:486: error M002: Objects >state< (Type) should have an initial upper case letter
http_parser.cpp:487: error M002: Objects >state< (Type) should have an initial upper case letter
http_parser.cpp:487: error M002: Objects >s< (Type) should have an initial upper case letter
http_parser.cpp:491: error T011: closing curly bracket not in the same line or column
http_parser.cpp:496: error T011: closing curly bracket not in the same line or column
http_parser.cpp:507: error T011: closing curly bracket not in the same line or column
http_parser.cpp:511: error T011: closing curly bracket not in the same line or column
http_parser.cpp:518: error T011: closing curly bracket not in the same line or column
http_parser.cpp:522: error T011: closing curly bracket not in the same line or column
http_parser.cpp:529: error T011: closing curly bracket not in the same line or column
http_parser.cpp:536: error T011: closing curly bracket not in the same line or column
http_parser.cpp:543: error T011: closing curly bracket not in the same line or column
http_parser.cpp:550: error T011: closing curly bracket not in the same line or column
http_parser.cpp:554: error T011: closing curly bracket not in the same line or column
http_parser.cpp:558: error T011: closing curly bracket not in the same line or column
http_parser.cpp:562: error T011: closing curly bracket not in the same line or column
http_parser.cpp:569: error T011: closing curly bracket not in the same line or column
http_parser.cpp:577: error T011: closing curly bracket not in the same line or column
http_parser.cpp:585: error T011: closing curly bracket not in the same line or column
http_parser.cpp:594: error T011: closing curly bracket not in the same line or column
http_parser.cpp:601: error T011: closing curly bracket not in the same line or column
http_parser.cpp:609: error T011: closing curly bracket not in the same line or column
http_parser.cpp:616: error T011: closing curly bracket not in the same line or column
http_parser.cpp:622: error T011: closing curly bracket not in the same line or column
http_parser.cpp:628: error T011: closing curly bracket not in the same line or column
http_parser.cpp:647: error M002: Objects >state< (Type) should have an initial upper case letter
http_parser.cpp:647: error M002: Objects >p_state< (Type) should have an initial upper case letter
http_parser.cpp:647: error M002: Objects >state< (Type) should have an initial upper case letter
http_parser.cpp:653: error T011: closing curly bracket not in the same line or column
http_parser.cpp:673: error T011: closing curly bracket not in the same line or column
http_parser.cpp:674: error T011: closing curly bracket not in the same line or column
http_parser.cpp:678: error T019: full block {} expected in the control structure
http_parser.cpp:680: error T019: full block {} expected in the control structure
http_parser.cpp:700: error T011: closing curly bracket not in the same line or column
http_parser.cpp:706: error T019: full block {} expected in the control structure
http_parser.cpp:716: error T019: full block {} expected in the control structure
http_parser.cpp:724: error T019: full block {} expected in the control structure
http_parser.cpp:732: error T011: closing curly bracket not in the same line or column
http_parser.cpp:736: error T011: closing curly bracket not in the same line or column
http_parser.cpp:745: error T011: closing curly bracket not in the same line or column
http_parser.cpp:749: error T011: closing curly bracket not in the same line or column
http_parser.cpp:755: error T011: closing curly bracket not in the same line or column
http_parser.cpp:775: error T011: closing curly bracket not in the same line or column
http_parser.cpp:805: error T011: closing curly bracket not in the same line or column
http_parser.cpp:816: error T011: closing curly bracket not in the same line or column
http_parser.cpp:826: error T011: closing curly bracket not in the same line or column
http_parser.cpp:837: error T011: closing curly bracket not in the same line or column
http_parser.cpp:848: error T011: closing curly bracket not in the same line or column
http_parser.cpp:852: error T011: closing curly bracket not in the same line or column
http_parser.cpp:873: error T011: closing curly bracket not in the same line or column
http_parser.cpp:875: error T011: closing curly bracket not in the same line or column
http_parser.cpp:883: error T011: closing curly bracket not in the same line or column
http_parser.cpp:895: error T019: full block {} expected in the control structure
http_parser.cpp:905: error T011: closing curly bracket not in the same line or column
http_parser.cpp:911: error T011: closing curly bracket not in the same line or column
http_parser.cpp:923: error T019: full block {} expected in the control structure
http_parser.cpp:930: error T011: closing curly bracket not in the same line or column
http_parser.cpp:932: error M002: Objects >http_method< (Type) should have an initial upper case letter
http_parser.cpp:955: error T011: closing curly bracket not in the same line or column
http_parser.cpp:969: error T011: closing curly bracket not in the same line or column
http_parser.cpp:974: error T011: closing curly bracket not in the same line or column
http_parser.cpp:975: error T007: semicolon is isolated from other tokens
http_parser.cpp:976: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1005: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1006: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1009: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1017: error T019: full block {} expected in the control structure
http_parser.cpp:1022: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1028: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1050: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1051: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1083: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1084: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1098: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1125: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1136: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1146: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1157: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1162: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1175: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1186: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1193: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1200: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1227: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1239: error T019: full block {} expected in the control structure
http_parser.cpp:1267: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1277: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1279: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1289: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1291: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1301: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1303: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1313: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1315: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1325: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1327: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1334: error T019: full block {} expected in the control structure
http_parser.cpp:1340: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1341: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1348: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1354: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1361: error T019: full block {} expected in the control structure
http_parser.cpp:1366: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1371: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1394: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1396: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1403: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1408: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1419: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1421: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1423: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1425: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1435: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1442: error M002: Objects >header_states< (Type) should have an initial upper case letter
http_parser.cpp:1442: error M002: Objects >h_state< (Type) should have an initial upper case letter
http_parser.cpp:1442: error M002: Objects >header_states< (Type) should have an initial upper case letter
http_parser.cpp:1450: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1458: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1463: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1480: error T019: full block {} expected in the control structure
http_parser.cpp:1482: error T019: full block {} expected in the control structure
http_parser.cpp:1483: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1485: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1487: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1502: error T019: full block {} expected in the control structure
http_parser.cpp:1508: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1519: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1531: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1533: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1541: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1543: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1545: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1547: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1549: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1551: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1560: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1562: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1570: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1572: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1581: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1583: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1590: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1594: error T019: full block {} expected in the control structure
http_parser.cpp:1603: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1605: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1607: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1610: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1612: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1619: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1620: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1626: error T019: full block {} expected in the control structure
http_parser.cpp:1635: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1646: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1664: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1682: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1698: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1705: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1717: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1725: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1738: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1740: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1767: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1768: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1772: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1792: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1797: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1800: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1805: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1808: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1813: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1816: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1817: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1818: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1854: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1872: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1884: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1900: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1908: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1912: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1922: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1935: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1949: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1951: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1974: error T011: closing curly bracket not in the same line or column
http_parser.cpp:1999: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2000: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2029: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2041: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2049: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2053: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2066: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2067: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2071: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2072: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2079: error M002: Objects >http_method< (Type) should have an initial upper case letter
http_parser.cpp:2079: error M002: Objects >m< (Type) should have an initial upper case letter
http_parser.cpp:2086: error M002: Objects >http_parser_type< (Type) should have an initial upper case letter
http_parser.cpp:2086: error M002: Objects >t< (Type) should have an initial upper case letter
http_parser.cpp:2103: error M002: Objects >http_errno< (Type) should have an initial upper case letter
http_parser.cpp:2103: error M002: Objects >err< (Type) should have an initial upper case letter
http_parser.cpp:2106: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2109: error M002: Objects >http_errno< (Type) should have an initial upper case letter
http_parser.cpp:2109: error M002: Objects >err< (Type) should have an initial upper case letter
http_parser.cpp:2112: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2114: error M002: Objects >http_host_state< (Type) should have an initial upper case letter
http_parser.cpp:2115: error M002: Objects >http_host_state< (Type) should have an initial upper case letter
http_parser.cpp:2115: error M002: Objects >s< (Type) should have an initial upper case letter
http_parser.cpp:2116: error T008: keyword 'switch' not followed by a single space
http_parser.cpp:2121: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2125: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2131: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2135: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2142: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2148: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2155: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2161: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2165: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2171: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2179: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2186: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2192: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2194: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2197: error M002: Objects >http_parser_url< (Type) should have an initial upper case letter
http_parser.cpp:2198: error M002: Objects >http_host_state< (Type) should have an initial upper case letter
http_parser.cpp:2198: error M002: Objects >s< (Type) should have an initial upper case letter
http_parser.cpp:2210: error M002: Objects >http_host_state< (Type) should have an initial upper case letter
http_parser.cpp:2210: error M002: Objects >new_s< (Type) should have an initial upper case letter
http_parser.cpp:2214: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2216: error T008: keyword 'switch' not followed by a single space
http_parser.cpp:2220: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2227: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2241: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2247: error T007: semicolon is isolated from other tokens
http_parser.cpp:2250: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2256: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2258: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2273: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2276: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2279: error M002: Objects >http_parser_url< (Type) should have an initial upper case letter
http_parser.cpp:2281: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2285: error M002: Objects >http_parser_url< (Type) should have an initial upper case letter
http_parser.cpp:2287: error M002: Objects >state< (Type) should have an initial upper case letter
http_parser.cpp:2287: error M002: Objects >s< (Type) should have an initial upper case letter
http_parser.cpp:2289: error M002: Objects >http_parser_url_fields< (Type) should have an initial upper case letter
http_parser.cpp:2289: error M002: Objects >uf< (Type) should have an initial upper case letter
http_parser.cpp:2339: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2345: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2352: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2359: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2364: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2365: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2370: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2379: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2382: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2396: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2398: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2399: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2402: error M002: Objects >http_parser< (Type) should have an initial upper case letter
http_parser.cpp:2404: error T011: closing curly bracket not in the same line or column
http_parser.cpp:2411: error L006: source file is too long
http_parser.cpp:2411: error T011: closing curly bracket not in the same line or column
